# exam_module_3

./: pom.xml
src/main/java/com/pdp/exam/: Main.java
src/main/java/com/pdp/exam/bot/: QRCodeBot.java
src/main/java/com/pdp/exam/methods/: Services.java
src/main/java/com/pdp/exam/model/: State.java  User.java
src/main/resources/: users.json
